<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>7c4ee6fa-b4ef-4920-995a-3586fa011c9d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\Comments\CommentCard\" />
    <Folder Include="src\components\Comments\AddComment\" />
    <Folder Include="src\components\types\" />
    <Folder Include="src\components\Posts\PostCard\" />
    <Folder Include="src\components\Pagination\" />
  </ItemGroup>
</Project>